MVVM/Views/Views/MainPageView.xaml

<Page x:Class="MVVM.Views.Views.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DataContex="clr-namespace:MVVM.ViewModels.Views"
      xmlns:local="clr-namespace:MVVM.Views.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageView">
    <Page.DataContext>
        <DataContex:MainPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0">
            <Viewbox  Grid.Column="0" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Новости"/>
                    <ListView ItemsSource="{Binding News}" 
                              Margin="0,10,0,0"
                              Width="auto" 
                              HorizontalAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="16" Text="{Binding heading}"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"/>
                                    <TextBlock FontSize="10" Text="{Binding news}" 
                                           TextWrapping="Wrap" 
                                           MaxWidth="250"
                                           HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Viewbox>
        </Border>
        <Image Grid.Column="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="/Resources/Pictures/MainPicture.jpg"
               Width="auto" Height="auto"
               Margin="20"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Важная информация"/>
                <ListView HorizontalAlignment="Stretch">
                    
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>
