MVVM/Views/Views/MainPages/MainPageAdminView.xaml

<Page x:Class="MVVM.Views.Views.MainPages.MainPageAdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:DataContex="clr-namespace:MVVM.ViewModels.Views.MainPages"
      xmlns:local="clr-namespace:MVVM.Views.Views.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageAdminView">
    <Page.DataContext>
        <DataContex:MainPageAdminViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Grid Width="auto" Height="60" Background="BlueViolet">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ProfileImage" 
                       Width="60" 
                       Margin="5"
                       Grid.Column="0" 
                       HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image.Source>
                        <Binding Path="image">
                            <Binding.TargetNullValue>
                                <ImageSource>/Resources/Pictures/NullImage.jpg</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <Grid Grid.Column="1" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           Name="LabelName" FontSize="12" Foreground="White" 
                           HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="Пользователь:"/>
                        <Run Text="{Binding name}"/>
                        <Run Text="{Binding surname}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                           Name="LabelAccess_lavel" FontSize="12" Foreground="White" 
                           HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="Должность:"/>
                        <Run Text="{Binding access_lavel}"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
        <Frame Grid.Row="1" 
               Margin="0,5,0,0"
               Content="{Binding PageOpenThis}"/>
    </Grid>
</Page>
