MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MVVM"
        xmlns:DataContext="clr-namespace:MVVM.ViewModels.Windows"
        mc:Ignorable="d"
        Title="Авторизация" 
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800" MinHeight="400" MinWidth="320"
        Icon="/Resources/Pictures/MainIconWindow.png">
    <Window.DataContext>
        <DataContext:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Height="80" Fill="BlueViolet"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="36" Foreground="White" Text="Авторизация" />
        </Grid>
        <Viewbox Grid.Row="1">
            <StackPanel>
                <DockPanel Margin="0,10,0,50">
                    <fa:ImageAwesome Icon="User" HorizontalAlignment="Left"
                                     Height="15" 
                                     Foreground="BlueViolet"/>
                    <TextBox BorderThickness="0.5" BorderBrush="Black"
                             Text="{Binding Login}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" 
                             Width="150" MaxLength="20" Height="18"
                             Margin="5,0,5,0"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,50">
                    <fa:ImageAwesome Icon="lock" HorizontalAlignment="Left" 
                                     Height="15"
                                     Foreground="BlueViolet"/>
                    <PasswordBox BorderThickness="0.5" BorderBrush="Black"
                                 x:Name="PasswordBox" HorizontalAlignment="Center" 
                                 Width="150" MaxLength="20" Height="18"
                                 Margin="5,0,5,0"/>
                </DockPanel>
                <Button BorderThickness="0.5" BorderBrush="Black" Background="White" 
                        Content="Войти" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Margin="5,0,0,10" 
                        Width="100" Height="20"
                        Style="{StaticResource MainButtons}"
                        Command="{Binding AuthorizationModuleCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
